{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Package json for BMU dependencies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/jonahallibone/CampusMarket"
  },
  "author": "Jonah Allibone",
  "license": "GPL-3.0",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-ng-annotate": "^2.0.1"
  }
}
